<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Bootstrap 4-2-1 SR 3_2</title>
 


  </head>
  <body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <div class="container">

       <table class="table text-left">
            
            <tbody class="table-hover">
            <tr class="table-active"><td>&nbsp;Класс</td><td>&nbsp;Описание</td></td>           
            <tr class="table-primary"><td>&nbsp;Класс 1</td><td>&nbsp;primary</td></tr>
            <tr class="table-secondary"><td>&nbsp;Класс 2</td><td>&nbsp;secondary</td></tr>
            <tr class="table-success"><td>&nbsp;Класс 3</td><td>&nbsp;success</td></tr>
            <tr class="table-danger"><td>&nbsp;Класс 4</td><td>&nbsp;danger</td></tr>
            <tr class="table-warning"><td>&nbsp;Класс 5</td><td>&nbsp;warning</td></tr>
            <tr class="table-info"><td>&nbsp;Класс 6</td><td>&nbsp;info</td></tr>
            <tr class="table-light"><td>&nbsp;Класс 7</td><td>&nbsp;light</td></tr>
            <tr class="table-dark"><td>&nbsp;Класс 8</td><td>&nbsp;dark</td></tr>
            
           </tbody>
       </table><br><br><br>

       


        
      

    </div> <!-- /container -->

    
  </body>
</html>