<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form!</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      padding-top: 20px;
    }
    h6 {
      margin: 10px 0 10px 0px;
    }
    .card {
      background-color: lightsteelblue;
      width: 300px;
    }
    .wr {
      padding: 20px;
    }
  </style>

</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="wr">
          <h6>Welcome back</h6>
          <div class="mb-3">
            <labael class="form-label" for="exampleInputEmail">Username<labael>
                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp"
                  placeholder="Usernamme here">
          </div>
          <div class="mb-3">
            <labael class="form-label" for="exampleInputPassword">Password<labael>
                <input type="password" class="form-control" id="exampleInputPassword" aria-describedby="emailHelp"
                  placeholder="Password here">
          </div>
          <div class="mb-3 form-check">
            <labael class="form-check-label" for="exampleCheck">Remember me<labael>
                <input type="checkbox" class="form-check-input" id="exampleCheck">
          </div>
          <div class="justify-content-md-end">
            <button class="btn btn-dark" type="submit" style="float: right">
              Login
            </button><br><br>
            <hr>
            <p class="text-center small">Have not account yet? <a href="#">Signup</a></p>

          </div>
        </div>
      </div>
      </div>


    </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>