<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>6.1</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <style>
    body {
      margin-top: 20px;
    }
    .container img {
      width: 64px;
      height: 64px;
    }
    h5 {
      font-weight: bold;
      color:#007BFF;
    }
 
     p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-9">
        <div class="media">
          <img src="img/b.gif" class="mr-3" alt="mrBirdman">
          <div class="media-body">
            <h5 class="mt-0">Вася Пупкин</h5>
            <p class="main">Greetings loved ones let's take a journey. Yes, we make angels cry, raining down on earth from up
              above.
              Give you something good to celebrate. I used to bite my tongue and hold my breath. I'm ma get your
              heart
              racing in my skin-tight jeans. As I march alone to a different beat. Summer after high school when we
              first
              met. You're so hypnotizing, could you be the devil? Could you be an angel? It's time to bring out the
              big
              balloons. Thought that I was the exception. Bikinis, zucchinis, Martinis, no weenies.</p>
              <p class="small"><a href="#">Ответить</a></p><hr>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-9">

        <div class="media">
          
          <img src="img/user-big.jpg" class="mr-3" alt="mrBig">
          <div class="media-body">
            <h5 class="mt-0">Петя Васечкин</h5>
            <p class="main"></p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying
              from
              up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s
              no
              going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the
              crown.
            </p><p class="small"><a href="#">Ответить</a></p><hr>

            <div class="media mt-3">
              <a class="mr-3" href="#">
                <img src="img/b.gif" class="mr-3" alt="mrBirdman">
              </a>
              <div class="media-body">
                <h5 class="mt-0">Вася пупкин</h5>
                <p class="main">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                  Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p class="small"><a href="#">Ответить</a></p><hr>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>