<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Bootstrap 4-2-1 SR 3_1</title>
    <style type="text/css">
      div .a {
        border: 0px solid;
        background-color: #FD8002;
        color: rgb(240, 224, 193);
      }
      /*div {
          border: crimson solid 1px;
      }*/
       #mm {
        cursor: help;
        }
  </style>

  </head>
  <body>
    

    <div class="container">

        <div class="row">
            <div class="col-md-12 col-xs-offset-3 a">
                <span class="h2">Twitter</span> 
                <span class="lead text-secondary font-weight-bold"> Twitter 
                Bootstrap</span>               
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-offset-3 a">
                <div class="row">
                    <div class="col-md-1 col-xs-offset-2 a"></div>
                    <div class="col-md-3 col-xs-offset-3 a font-weight-bold">
                        Twitter Bootstrap
                    </div>
                    <div class="col-md-8 col-xs-offset-7 a">
                       <small>Cвободный набор инструментов для создания сайтов и веб-приложений</small>
                    </div>
                    
                </div>
                
            </div>
                
         </div>


        <div class="row">
            <div class="col-md-12 col-xs-offset-3 a">

                Включает в себя HTML и <span id = "mm" title="Cascading Style Sheets - каскадные таблицы стилей">CSS шаблоны</span> оформления для типографики, веб-форм, <kbd>кнопок</kbd>, меток, блоков навигации и прочих компонентов веб-интерфейса,включая JavaScript-расширения.
                Bootstrap использует современные наработки в области CSS и HTML,поэтому необходимо быть внимательным при поддержке старых браузеров.<br><br> 
            </div>
        </div>

    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </body>
</html>